<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/auction_list_item_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_toRightOf="@id/auction_list_item_picture"
        android:id="@+id/auction_list_item_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/auction_list_item_picture"
        android:layout_below="@id/auction_list_item_name"
        android:id="@+id/auction_list_start_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/auction_list_item_picture"
        android:layout_below="@id/auction_list_start_price"
        android:id="@+id/auction_list_item_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/auction_list_item_picture"
        android:layout_below="@id/auction_list_item_start_date"
        android:id="@+id/auction_list_item_ends_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/auction_list_item_picture"
        android:layout_below="@id/auction_list_item_ends_on"
        android:id="@+id/auction_list_latest_bid"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>